# MPP-UploadImage

./: build.gradle  settings.gradle
android/: build.gradle
android/src/androidTest/java/com/adrena/kmp/upload/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/adrena/kmp/upload/: App.kt  BitmapUtils.kt  FileUtils.kt  MainActivity.kt  ResultActivity.kt
android/src/main/res/layout/: activity_main.xml  activity_result.xml
android/src/main/res/values/: strings.xml
android/src/test/java/com/adrena/kmp/upload/: ExampleUnitTest.kt
common/: android.gradle  build.gradle
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/adrena/kmp/util/: File.kt  Freeze.kt  HttpClient.kt
common/src/commonMain/kotlin/com/adrena/kmp/coroutinesinterop/: CoroutinesScopeAsDisposable.kt  JobAsDisposable.kt  SingleFromCoroutine.kt  Utils.kt
common/src/commonMain/kotlin/com/adrena/kmp/data/: CloudService.kt  Mapper.kt  Result.kt  Service.kt
common/src/commonMain/kotlin/com/adrena/kmp/data/ocr/: OCR.kt  OCRCloudService.kt  OCRMapper.kt  OCRResponse.kt
common/src/commonMain/kotlin/com/adrena/kmp/data/repository/: Repository.kt  RepositoryImpl.kt
common/src/commonMain/kotlin/com/adrena/kmp/domain/: UseCase.kt  UseCaseImpl.kt
common/src/commonMain/kotlin/com/adrena/kmp/util/: File.kt  Freeze.kt  HttpClient.kt
common/src/commonMain/kotlin/com/adrena/kmp/view/: ViewModel.kt  ViewModelBinding.kt  ViewModelImpl.kt
common/src/iosMain/kotlin/com/adrena/kmp/util/: File.kt  Freeze.kt  HttpClient.kt
gradle/wrapper/: gradle-wrapper.properties
ios/UploadFile/: AppDelegate.swift  ViewController.swift
ios/UploadFile.xcodeproj/: project.pbxproj
ios/UploadFile.xcodeproj/project.xcworkspace/xcuserdata/fandygotama.xcuserdatad/: UserInterfaceState.xcuserstate
ios/UploadFile.xcodeproj/xcuserdata/fandygotama.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/UploadFile.xcodeproj/xcuserdata/fandygotama.xcuserdatad/xcschemes/: xcschememanagement.plist
