// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        serialization_version = '0.14.0'
        reactive_version = '1.1.9'
        coroutines_version = '1.3.3'
        napier_version = '1.1.0'
        ktor_version = '1.3.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/badoo/maven" }
        maven { url "https://dl.bintray.com/aakira/maven" }
        maven { url "https://dl.bintray.com/suparnatural/kotlin-multiplatform" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
